# Subterminal

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/mavonie/subterminal/: BaseTest.java  ExampleInstrumentedTest.java  ExitTest.java  GearTest.java  JumpTest.java  MainActivityTest.java  SettingsTest.java
app/src/androidTest/java/mavonie/subterminal/Skydiving/: DropzoneTest.java  RigTest.java  SkydiveTest.java  TunnelsTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: create.sql  upgrade-0000.sql  upgrade-0003.sql  upgrade-0005.sql  upgrade-0006.sql  upgrade-0012.sql  upgrade-0013.sql  upgrade-0014.sql  upgrade-0016.sql  upgrade-0022.sql  upgrade-0023.sql  upgrade-0027.sql  upgrade-0028.sql  upgrade-0029.sql  upgrade-0035.sql
app/src/main/java/mavonie/subterminal/: CustomPinActivity.java  Dashboard.java  Exit.java  ExitTabs.java  Gallery.java  Gear.java  GearRecyclerViewAdapter.java  GearTabs.java  Home.java  Jump.java  Jumps.java  Login.java  MainActivity.java  Preference.java  SignatureActivity.java
app/src/main/java/mavonie/subterminal/Custom/: DateFormat.java
app/src/main/java/mavonie/subterminal/DB/: AssetUtils.java  DatabaseHandler.java  SqlParser.java  VersionUtils.java
app/src/main/java/mavonie/subterminal/Forms/: BaseForm.java  ExitForm.java  GearForm.java  JumpForm.java  SuitForm.java
app/src/main/java/mavonie/subterminal/Jobs/: DownloadImage.java  PostExit.java  SyncExit.java  SyncGear.java  SyncImage.java  SyncJump.java  SyncModel.java  SyncSuit.java
app/src/main/java/mavonie/subterminal/Jobs/Skydive/: SyncRig.java  SyncSkydive.java
app/src/main/java/mavonie/subterminal/Models/: Exit.java  ExitDetails.java  Gear.java  Image.java  Jump.java  Model.java  Payment.java  Signature.java  Suit.java  Synchronizable.java  User.java
app/src/main/java/mavonie/subterminal/Models/Api/: Exits.java
app/src/main/java/mavonie/subterminal/Models/Preferences/: Notification.java
app/src/main/java/mavonie/subterminal/Models/Skydive/: Aircraft.java  Dropzone.java  DropzoneAircraft.java  Rig.java  Skydive.java  Tunnel.java  TunnelSession.java
app/src/main/java/mavonie/subterminal/Skydive/: Dropzone.java  Gear.java  GearTabs.java  Skydive.java  Tunnel.java  TunnelSession.java  TunnelTabs.java
app/src/main/java/mavonie/subterminal/Skydive/Forms/: GearForm.java  SkydiveForm.java  TunnelSessionForm.java
app/src/main/java/mavonie/subterminal/Skydive/ViewAdapters/: DropzoneRecycler.java  RigRecycler.java  SkydiveRecycler.java  TunnelRecycler.java  TunnelSessionRecycler.java
app/src/main/java/mavonie/subterminal/Skydive/Views/: DropzoneView.java  SkydiveView.java  TunnelView.java
app/src/main/java/mavonie/subterminal/Utils/: API.java  BaseFragment.java  ChangeLog.java  FilterableFragment.java  ImagePicker.java  Settings.java  Subterminal.java  Synchronized.java  UIHelper.java  UnitConverter.java  WebClient.java
app/src/main/java/mavonie/subterminal/Utils/Adapters/: BaseRecycler.java  LinkedHashMapAdapter.java
app/src/main/java/mavonie/subterminal/Utils/Api/: EndpointInterface.java  FirebaseInstanceService.java  FirebaseMessagingService.java  FirebaseService.java  Intercepter.java  SyncEndpoints.java
app/src/main/java/mavonie/subterminal/Utils/Api/auth/: AuthBody.java  (+1 more)
app/src/main/java/mavonie/subterminal/Utils/DB/: Query.java
app/src/main/java/mavonie/subterminal/Utils/Date/: DateFormat.java  TimeAgo.java
app/src/main/java/mavonie/subterminal/Utils/Listeners/: DatePickerTextView.java  ImageListener.java
app/src/main/java/mavonie/subterminal/Utils/Views/: MapView.java  SquareImageView.java
app/src/main/java/mavonie/subterminal/ViewAdapters/: ExitRecycler.java  GearRecycler.java  GridViewAdapter.java  JumpRecycler.java  SuitRecycler.java
app/src/main/java/mavonie/subterminal/Views/: ExitView.java  ImageView.java  JumpView.java  MapView.java
app/src/main/java/mavonie/subterminal/Views/Premium/: PremiumPay.java  PremiumView.java
app/src/main/java/mavonie/subterminal/dummy/: DummyContent.java
app/src/main/java/mavonie/subterminal/models/: Exit.java  Gear.java  Jump.java  Model.java  User.java
app/src/main/res/drawable/: synchronized_circle.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  crescento_container.xml  filter_buttons.xml  fragment_dashboard.xml  fragment_dropzone.xml  fragment_dropzone_filter.xml  fragment_dropzone_list.xml  fragment_dropzone_view.xml  fragment_exit.xml  fragment_exit_form.xml  fragment_exit_list.xml  fragment_exit_view.xml  fragment_gallery_filter.xml  fragment_gear.xml  fragment_gear_form.xml  fragment_gear_list.xml  fragment_home.xml  fragment_image_view.xml  fragment_jump.xml  fragment_jump_filter.xml  fragment_jump_form.xml  fragment_jump_list.xml  fragment_jump_view.xml  fragment_jumps.xml  fragment_login.xml  fragment_preference.xml  fragment_premium_pay.xml  fragment_premium_view.xml  fragment_rig.xml  fragment_signature_view.xml  fragment_skydive.xml  fragment_skydive_filter.xml  fragment_skydive_form.xml  fragment_skydive_gear_form.xml  fragment_skydive_list.xml  fragment_skydive_view.xml  fragment_suit.xml  fragment_suit_form.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: changelog_master.xml
app/src/test/java/mavonie/subterminal/: ExampleUnitTest.java
app/src/test/java/mavonie/subterminal/unit/: APITest.java  DBMigrationTest.java  ExitTest.java  ExitUnitTest.java  GearTest.java  ImageTest.java  JumpTest.java  Permissions.java  PermissionsTest.java  UserUnitTest.java
app/src/test/java/mavonie/subterminal/unit/Base/: BaseDBUnit.java  BaseDBUnitTest.java  BaseUnit.java  BaseUnitTest.java  SettingsTest.java
app/src/test/java/mavonie/subterminal/unit/Skydive/: DropzoneTest.java  RigTest.java  SkydiveTest.java  TunnelTest.java
(+1 files in other folders)
