apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "mavonie.subterminal"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 35
        versionName "1.3.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/sql']
            resources.srcDirs = ['src/main/resources', 'src/main/res/sql']
        }
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

def firebaseVersion = '11.4.2'

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test:rules:1.1.0-beta02'
    testImplementation 'junit:junit:4.12'

    implementation('com.facebook.fresco:fresco:1.10.0') {
        exclude group: 'com.parse.bolts', module: 'bolts-tasks';
    }
    implementation "com.google.firebase:firebase-core:${firebaseVersion}"
    implementation "com.google.firebase:firebase-crash:${firebaseVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebaseVersion}"
    implementation "com.google.firebase:firebase-ads:${firebaseVersion}"
    implementation "com.google.android.gms:play-services-maps:${firebaseVersion}"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'me.relex:photodraweeview:2.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.kbeanie:multipicker:1.5@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.sa90.materialarcmenu:library:1.5.0'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.github.gcacace:android-signaturepad:v1.2.1'
    implementation('com.github.omadahealth:lollipin:2.1.0@aar') {
        transitive = true
    }
    implementation 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'
    implementation 'com.pixplicity.easyprefs:library:1.9.0@aar'
    implementation 'com.jonathanfinerty.once:once:1.2.2'
    implementation 'com.stripe:stripe-android:1.1.1'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'com.github.AhmadNemati:WindView:1.1.1'
    implementation 'com.github.zurche:open-weather-map-android-wrapper:v0.1'
    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "org.robolectric:shadows-multidex:3.5.1"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.xerial:sqlite-jdbc:3.8.11.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation 'ie.mavon.sqlitemodel:sqlitemodel:1.0.0'
}


apply plugin: 'com.google.gms.google-services'

android.applicationVariants.all { variant ->
    def productFlavor = variant.productFlavors[0] != null ? "${variant.productFlavors[0].name.capitalize()}" : ""
    def buildType = "${variant.buildType.name.capitalize()}"
    tasks["compile${productFlavor}${buildType}UnitTestSources"].dependsOn(tasks["merge${productFlavor}${buildType}Assets"])
}

// Test Logging
tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
