apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/pixplicity/maven" }
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "mavonie.subterminal"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 35
        versionName "1.3.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/sql']
            resources.srcDirs = ['src/main/resources', 'src/main/res/sql']
        }
    }

    testOptions.unitTests.includeAndroidResources = true

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

def supportLibraryVersion = '28.0.0'

dependencies {
    implementation 'com.android.support:multidex:1.0.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    implementation('com.facebook.fresco:fresco:1.3.0') {
        exclude group: 'com.parse.bolts', module: 'bolts-tasks'
    }
    implementation "com.google.firebase:firebase-core:16.0.4"
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation "com.google.firebase:firebase-ads:17.0.0"
    implementation "com.google.android.gms:play-services-maps:16.0.0"

    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"

    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    implementation 'co.lujun:androidtagview:1.1.3'
    implementation 'com.github.developer-shivam:crescento:1.2.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'me.relex:photodraweeview:1.1.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.22.1'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.sa90.materialarcmenu:library:1.4.1'
    implementation 'com.tomer:fadingtextview:1.8.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation('com.github.orangegangsters:lollipin:2.0.0@aar') {
        transitive = true
    }
    implementation 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'
    implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'
    implementation 'com.jonathanfinerty.once:once:1.2.2'
    implementation 'com.stripe:stripe-android:1.1.1'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'com.github.AhmadNemati:WindView:1.1.1'
    implementation 'com.github.zurche:open-weather-map-android-wrapper:v0.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation "org.robolectric:robolectric:4.0"
    testImplementation "org.robolectric:shadows-multidex:3.5.1"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.xerial:sqlite-jdbc:3.8.11.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    implementation 'ie.mavon.sqlitemodel:sqlitemodel:1.0.0'
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
}

apply plugin: 'com.google.gms.google-services'

android.applicationVariants.all { variant ->
    def productFlavor = variant.productFlavors[0] != null ? "${variant.productFlavors[0].name.capitalize()}" : ""
    def buildType = "${variant.buildType.name.capitalize()}"
    tasks["compile${productFlavor}${buildType}UnitTestSources"].dependsOn(tasks["merge${productFlavor}${buildType}Assets"])
}

// Test Logging
tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
