apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/pixplicity/maven" }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "mavonie.subterminal"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 33
        versionName "1.3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/sql']
            resources.srcDirs = ['src/main/resources', 'src/main/res/sql']
        }
    }
}

def supportLibraryVersion = '25.3.1'

dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile('com.facebook.fresco:fresco:1.3.0') {
        exclude group: 'com.parse.bolts', module: 'bolts-tasks';
    }
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.firebase:firebase-ads:10.2.6'

    compile 'com.google.android.gms:play-services-maps:10.2.6'

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"

    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'co.lujun:androidtagview:1.1.3'
    compile 'com.github.developer-shivam:crescento:1.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'com.facebook.android:facebook-android-sdk:4.22.1'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.sa90.materialarcmenu:library:1.4.1'
    compile 'com.tomer:fadingtextview:1.8.1'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile('com.github.orangegangsters:lollipin:2.0.0@aar') {
        transitive = true
    }
    compile 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.jonathanfinerty.once:once:1.2.2'
    compile 'com.stripe:stripe-android:1.1.1'
    compile 'io.card:android-sdk:5.5.1'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'com.github.AhmadNemati:WindView:1.1.1'
    compile 'com.github.zurche:open-weather-map-android-wrapper:v0.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile "org.robolectric:shadows-multidex:3.3.2"
    testCompile 'junit:junit:4.12'
    testCompile 'org.xerial:sqlite-jdbc:3.8.11.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}


apply plugin: 'com.google.gms.google-services'

android.applicationVariants.all { variant ->
    def productFlavor = variant.productFlavors[0] != null ? "${variant.productFlavors[0].name.capitalize()}" : ""
    def buildType = "${variant.buildType.name.capitalize()}"
    tasks["compile${productFlavor}${buildType}UnitTestSources"].dependsOn(tasks["merge${productFlavor}${buildType}Assets"])
}

// Test Logging
tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
