<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_group_BASE"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jumps"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Jumps" />
        <item
            android:id="@+id/nav_gear"
            android:icon="@drawable/ic_menu_manage"
            android:title="Gear" />

        <item
            android:id="@+id/nav_exits"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Exits" />
    </group>

    <group
        android:id="@+id/menu_group_SKYDIVING"
        android:checkableBehavior="single">
        <item
            android:id="@+id/skydiving_nav_jumps"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/title_skydives" />
        <item
            android:id="@+id/skydiving_nav_gear"
            android:icon="@drawable/ic_menu_manage"
            android:title="Gear" />

        <item
            android:id="@+id/skydiving_nav_dropzones"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Dropzones" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_dashboard"
                android:title="Dashboard"
                android:icon="@android:drawable/ic_dialog_dialer" />
            <item
                android:id="@+id/nav_premium"
                android:icon="@android:drawable/star_off"
                android:title="@string/get_premium" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="@string/gallery" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_zoom"
                android:title="Settings" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_share"
                android:title="Sign in" />
        </menu>
    </item>

    <item android:title="@string/mode">
        <menu>
            <item
                android:id="@+id/nav_mode"
                android:title="@string/mode" />
        </menu>
    </item>

</menu>
