<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="0.8.6-alpha"
        versioncode="7">
        <change>fixed exit difficulties not saving on first load</change>
        <change>fixed exit view map position when no difficulties exist</change>
    </release>
    <release
        version="0.8.5-alpha"
        versioncode="6">
        <change>Fixed images not showing up after adding</change>
        <change>Updated gear list view</change>
        <change>App now downloads global public exits</change>
    </release>
    <release
        version="0.8.4-alpha"
        versioncode="5">
        <change>Improved navigation/page loading</change>
        <change>Optimized image loading</change>
        <change>Edit exits</change>
        <change>Jump count displayed on list view</change>
    </release>
    <release
        version="0.8.3-alpha"
        versioncode="4">
        <change>Updated exit list/detail view</change>
        <change>Delete associated images when an exit/jump is removed</change>
        <change>Improved changelog</change>
    </release>
    <release
        version="0.8.2-alpha"
        versioncode="3">
        <change>add images to exit, jump</change>
        <change>Thumbnails on lists pages (exit, jump)</change>
        <change>Performance improvements</change>
    </release>
    <release
        version="0.8.1-alpha"
        versioncode="2">
        <change>Added changelog dialog</change>
        <change>Fixed bug when adding jump without gear</change>
        <change>Jump only saved when an exit is provided</change>
        <change>Updated list design</change>
        <change>Sort exits by name</change>
        <change>fetch GPS coordinates button on exit edit</change>
        <change>bugfix - add button disapearing on back navigation</change>
        <change>added basic jump detail view</change>
    </release>
    <release
        version="0.8.0-alpha"
        versioncode="1">
        <change>Basic feature set (Add exit, jump, gear)</change>
    </release>
</changelog>