<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="1.3.1"
        versioncode="35">
        <change>Removed public exits temporarily</change>
        <change>Fixed bug with list views greyed out colors</change>
        <change>Fix bug that prevented images not downloading correctly</change>
        <change>General improvements</change>
    </release>
    <release
        version="1.2.6"
        versioncode="34">
        <change>General updates &amp; Improvements</change>
    </release>
    <release
        version="1.2.5"
        versioncode="33">
        <change>Updated SSL Cert for server connectivity</change>
    </release>
    <release
        version="1.2.4"
        versioncode="32">
        <change>Fixed crash on dashboard due to deleted exitpoint</change>
        <change>Manual login now available</change>
        <change>Fixed Facebook login falsely indicating succesfull login</change>
    </release>
    <release
        version="1.2.3"
        versioncode="31">
        <change>Fixed crash on skydive edit</change>
        <change>Fixed memory issue when adding large images</change>
        <change>Improved data synchronization speeds</change>
        <change>Improved skydive list view</change>
        <change>Dates now shown on jump entries</change>
        <change>Disable GPS updating when editing lat/long on exits</change>
        <change>Updating jump number settings now correctly unfocused</change>
    </release>
    <release
        version="1.2.2"
        versioncode="30">
        <change>Hotfix - Fix crash on viewing exit</change>
        <change>Beginning web dashboard entry editing rollout</change>
    </release>
    <release
        version="1.2.1"
        versioncode="29">
        <change>Fixed jump # scrolling issue</change>
        <change>Fixed thumbnails on list views</change>
        <change>Synchronize settings to web dashboard for Premium users</change>
        <change>PC Configuration (Stowed, handheld etc..) &amp; Filter</change>
        <change>Various fixes &amp; Improvements</change>
    </release>
    <release
        version="1.2"
        versioncode="28">
        <change>Added Tunnels &amp; Session logging</change>
        <change>All dropzone images now displayed in rotation</change>
        <change>Various fixes &amp; Improvements</change>
    </release>
</changelog>