<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">
        <TextView
            android:id="@+id/gear_container_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:textStyle="bold"
            android:text="Manuacturer"
            android:gravity="left"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/gear_container_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_toRightOf="@+id/gear_container_manufacturer"
            android:text="Type"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/gear_canopy_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gear_container_manufacturer"
            android:text="Canopy Manufacturer"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:paddingTop="5dp"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/gear_canopy_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gear_canopy_manufacturer"
            android:layout_below="@id/gear_container_type"
            android:text="Canopy Type"
            android:paddingTop="5dp"
            android:paddingLeft="16dp"
            android:textAppearance="?attr/textAppearanceListItem"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
