<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:shrinkColumns="1">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Rockdrop distance:"/>

            <TextView
                android:id="@+id/exit_view_rockdrop_distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Rockdrop time:"/>

            <TextView
                android:id="@+id/exit_view_rockdrop_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Altitude to landing:"/>

            <TextView
                android:id="@+id/exit_view_altitude_to_landing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/exit_picture_button"
                android:text="Add Picture"/>

        </TableRow>

        <TableRow>

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_span="2"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/image_thumbs"
                    android:layout_span="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

            </HorizontalScrollView>

        </TableRow>


        <TableRow
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="Exit Info"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/exit_view_description"
                android:layout_width="match_parent"
                android:layout_span="2"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:text=""/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="Jump Rules"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/exit_view_rules"
                android:layout_width="match_parent"
                android:layout_span="2"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:text=""/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="Difficulty Tracking"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Exit:"/>

            <TextView
                android:id="@+id/exit_view_difficulty_tracking_exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"/>
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Freefall:"/>

            <TextView
                android:id="@+id/exit_view_difficulty_tracking_freefall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Landing:"/>

            <TextView
                android:id="@+id/exit_view_difficulty_tracking_landing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Overall:"/>

            <TextView
                android:id="@+id/exit_view_difficulty_tracking_overall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="Difficulty Wingsuit"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Exit:"/>

            <TextView
                android:id="@+id/exit_view_difficulty_wingsuit_exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"/>
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Freefall:"/>

            <TextView
                android:id="@+id/exit_view_difficulty_wingsuit_freefall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Landing:"/>

            <TextView
                android:id="@+id/exit_view_difficulty_wingsuit_landing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Overall:"/>

            <TextView
                android:id="@+id/exit_view_difficulty_wingsuit_overall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp">

            <mavonie.subterminal.Views.MapView
                android:id="@+id/exit_view_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_span="2"
                android:layout_weight="1"/>
        </TableRow>


    </TableLayout>

</ScrollView>
