<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="13dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:autoLink="web"
            android:text="Thanks to skydivelocations.com  for their dropzone data. \n\nIf your dropzone is missing please see skydivelocations.com"
            android:textSize="7pt"></TextView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/lighter_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Country"
            android:textSize="7pt"></TextView>

        <Spinner
            android:id="@+id/filter_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/filter_local_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Local"
            android:textSize="7pt"
            android:visibility="gone"></TextView>

        <Spinner
            android:id="@+id/filter_local"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dialog"
            android:visibility="gone" />

        <Button
            android:id="@+id/filter_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Filter" />
    </LinearLayout>
</android.support.v7.widget.CardView>
