<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/exit_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/exit_view_detail_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:shrinkColumns="1">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Rockdrop distance:" />

                        <TextView
                            android:id="@+id/exit_view_rockdrop_distance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Rockdrop time:" />

                        <TextView
                            android:id="@+id/exit_view_rockdrop_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Altitude to landing:" />

                        <TextView
                            android:id="@+id/exit_view_altitude_to_landing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:text="Exit Info"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/exit_view_description"
                            android:layout_width="match_parent"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:autoLink="all"
                            android:paddingBottom="10dp"
                            android:text="" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:text="Jump Rules"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/exit_view_rules"
                            android:layout_width="match_parent"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:autoLink="all"
                            android:paddingBottom="10dp"
                            android:text="" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exit_view_add_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exit_view_detail_card"
            android:layout_marginTop="10dp">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exit_view_images_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/exit_view_add_banner">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardUseCompatPadding="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TableRow>

                        <Button
                            android:id="@+id/exit_picture_button"
                            android:text="Add Picture" />

                    </TableRow>

                    <TableRow>

                        <HorizontalScrollView
                            android:id="@+id/horizontal_scroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:layout_weight="2">

                            <LinearLayout
                                android:id="@+id/image_thumbs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:orientation="horizontal">

                            </LinearLayout>

                        </HorizontalScrollView>

                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exit_view_difficulty_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/exit_view_images_card">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardUseCompatPadding="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:text="Exit Difficulty"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:text="Difficulty Tracking"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Exit:" />

                        <TextView
                            android:id="@+id/exit_view_difficulty_tracking_exit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textStyle="bold" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Freefall:" />

                        <TextView
                            android:id="@+id/exit_view_difficulty_tracking_freefall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Landing:" />

                        <TextView
                            android:id="@+id/exit_view_difficulty_tracking_landing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Overall:" />

                        <TextView
                            android:id="@+id/exit_view_difficulty_tracking_overall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:text="Difficulty Wingsuit"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Exit:" />

                        <TextView
                            android:id="@+id/exit_view_difficulty_wingsuit_exit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textStyle="bold" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Freefall:" />

                        <TextView
                            android:id="@+id/exit_view_difficulty_wingsuit_freefall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Landing:" />

                        <TextView
                            android:id="@+id/exit_view_difficulty_wingsuit_landing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Overall:" />

                        <TextView
                            android:id="@+id/exit_view_difficulty_wingsuit_overall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exit_view_map_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/exit_view_difficulty_card">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardUseCompatPadding="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:text="Map"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow android:paddingTop="10dp">

                        <mavonie.subterminal.Utils.Views.MapView
                            android:id="@+id/exit_view_map"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_span="2"
                            android:layout_weight="1" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
