<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <mavonie.subterminal.Utils.Views.SquareImageView
            android:id="@+id/exit_list_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <TextView
            android:id="@+id/exit_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/exit_list_height"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textAppearance="?attr/textAppearanceListItem"/>

    </FrameLayout>
</android.support.v7.widget.CardView>