<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/jump_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/crescento_container" />

        <RelativeLayout
            android:id="@+id/skydive_view_detail_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/crescentoContainer">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:paddingBottom="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/detail_list_margin"
                            android:layout_weight="1"
                            android:text="Dropzone:"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/skydive_view_dropzone_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_span="2"
                            android:layout_weight="2"
                            android:text="Not set"
                            android:textStyle="bold"
                            android:textColor="@color/primary"
                            android:textAppearance="?attr/textAppearanceListItem" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/detail_list_margin"
                            android:layout_weight="1"
                            android:text="Rig:"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/skydive_view_rig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_span="2"
                            android:layout_weight="2"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceListItem" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/detail_list_margin"
                            android:layout_weight="1"
                            android:text="Plane:"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/skydive_view_aircraft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_span="2"
                            android:layout_weight="2"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceListItem" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/detail_list_margin"
                            android:layout_weight="1"
                            android:text="Type:"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/skydive_view_jump_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_span="2"
                            android:layout_weight="2"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceListItem" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/detail_list_margin"
                            android:layout_weight="1"
                            android:text="Date:"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/skydive_view_jump_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_span="2"
                            android:layout_weight="2"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceListItem" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/divider" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Exit Altitude"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Deploy Altitude"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Delay"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/skydive_view_altitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <TextView
                            android:id="@+id/skydive_view_deplpoy_altitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <TextView
                            android:id="@+id/skydive_view_delay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceListItem" />


                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/divider" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/skydive_view_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_span="3"
                            android:gravity="left"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceListItem" />
                    </TableRow>

                </TableLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skydive_view_add_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skydive_view_detail_card"
            android:layout_marginTop="10dp">

            <include layout="@layout/list_ad_item" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skydive_view_image_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skydive_view_add_banner">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:layout_marginTop="10dp"
                                                app:cardCornerRadius="4dp"
                                                app:cardUseCompatPadding="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/skydive_view_picture_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Picture" />

                        <Button
                            android:id="@+id/jump_signature_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Signature" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <HorizontalScrollView
                            android:id="@+id/horizontal_scroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="3">

                            <LinearLayout
                                android:id="@+id/image_thumbs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:orientation="horizontal"></LinearLayout>

                        </HorizontalScrollView>

                    </TableRow>

                    <TableRow>

                        <HorizontalScrollView
                            android:id="@+id/horizontal_scroll_sig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_span="3"
                            android:layout_weight="3">

                            <LinearLayout
                                android:id="@+id/image_thumbs_sig"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:orientation="horizontal"></LinearLayout>

                        </HorizontalScrollView>

                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
