<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="10px"
             tools:context="mavonie.subterminal.Views.JumpView">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:paddingBottom="10dp">

            <TableRow>

                <TextView
                    android:id="@+id/jump_view_exit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="@dimen/text_margin"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/jump_view_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="@dimen/text_margin"
                    android:gravity="right"
                    android:textAppearance="?attr/textAppearanceListItem"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Rig"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="PC"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Slider"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/jump_view_rig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/jump_view_pc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textAppearance="?attr/textAppearanceListItem"/>

                <TextView
                    android:id="@+id/jump_view_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="16dp"
                    android:textAppearance="?attr/textAppearanceListItem"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/jump_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAppearance="?attr/textAppearanceListItem"/>
            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>