<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

        <!--  ListRow Left sied Thumbnail image -->
        <LinearLayout
            android:id="@+id/exit_list_thumb_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/image_bg"
            android:padding="3dip">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/exit_list_thumb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="left"/>
        </LinearLayout>

        <TextView
            android:id="@+id/exit_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/exit_list_thumb_layout"
            android:layout_toRightOf="@+id/exit_list_thumb_layout"
            android:text="Exit Name"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/exit_list_height"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exit_list_name"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/exit_list_thumb_layout"
            android:text="Exit Height"
            android:textColor="#343434"
            android:textSize="10dip"/>

        <!-- Rightend Duration -->
        <TextView
            android:id="@+id/exit_list_object_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/exit_list_name"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:text="Object Type"
            android:textColor="#343434"
            android:textSize="10dip"
            android:textStyle="bold"/>

        <!-- Rightend Arrow -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/arrow_down_float"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>