<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/jump_list_thumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="left"/>

        <TextView
            android:id="@+id/jump_list_exit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/jump_list_ago"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ellipsize="end"
            android:gravity="right"
            android:textAppearance="?attr/textAppearanceListItem"/>

    </FrameLayout>

</android.support.v7.widget.CardView>
